# arquitectura_java_moderna

./: .gitignore  README.md  build.gradle  settings.gradle
clase03/adrProyect/.adr/: adr.properties
clase03/adrProyect/doc/adr/: 0001-record-architecture-decisions.md
clase03/adrProyectWithTemplate/.adr/: adr.properties
clase03/adrProyectWithTemplate/doc/adr/: 0001-usar-adr-para-documentar-las-decisiones.md
clase04/arch-unit/: build.gradle  pom.xml
clase04/arch-unit/src/main/java/com/c7/curso/arch/: App.java
clase04/arch-unit/src/main/java/com/c7/curso/arch/controller/: SomeController.java
clase04/arch-unit/src/main/java/com/c7/curso/arch/repository/: SomeRepository.java
clase04/arch-unit/src/main/java/com/c7/curso/arch/service/: SomeService.java
clase04/arch-unit/src/test/java/com/c7/curso/arch/: AppTest.java  MyArchitectureTest.java
clase05/agregados/: .gitignore  README.md  build.gradle  pom.xml
clase05/agregados/src/main/java/com/c7/curso/arch/ddd/agregados/: Main.java  OrderRepository.java
clase05/agregados/src/main/java/com/c7/curso/arch/ddd/agregados/domain/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
clase07/ddd-01/: build.gradle  pom.xml
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/: App.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/api/: OrdenController.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/dominio/cliente/: Cliente.java  ClienteId.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/dominio/eventos/: OrdenCompletada.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/dominio/orden/: EstadoOrden.java  ItemOrden.java  Orden.java  OrdenId.java  OrdenRepository.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/dominio/producto/: Producto.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/listeners/: OrdenCompletadaListener.java
clase07/ddd-01/src/main/java/com/c7/curso/arch/ddd/servicio/: ServicioOrden.java
clase07/ddd-01/src/test/java/com/c7/curso/arch/ddd/: AppTest.java
clase07/ddd-01/src/test/java/com/c7/curso/arch/ddd/test/: ArchitectureTest.java  JMoleculesRulesUnitTest.java
clase07/ddd-02-layered/: build.gradle  pom.xml
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/: SpringDddApplication.java
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/ddd/borrow/api/: LoanController.java  package-info.java
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/ddd/borrow/infra/: LoanMapper.java  package-info.java
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/ddd/borrow/model/: Loan.java  LoanRepository.java  package-info.java
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/ddd/borrow/service/: LoanDto.java  LoanManagement.java  LoanWithBookDto.java  package-info.java
clase07/ddd-02-layered/src/main/java/com/c7/curso/arch/ddd/inventory/: Book.java  BookController.java  BookDto.java  BookManagement.java  BookMapper.java  BookRepository.java
clase07/ddd-02-layered/src/test/java/com/c7/curso/arch/: ArchitectureLayeringTest.java
clase07/ddd-02-layered/src/test/java/com/c7/curso/arch/borrow/: LoanManagementIT.java
clase07/ddd-02-layered/src/test/java/com/c7/curso/arch/inventory/: BookManagementIT.java
clase08/onion-app/: build.gradle  infraOnion.txt  pom.xml
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/: OnionAppApplication.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/application/service/: OrderApplicationService.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/domain/entity/: Order.java  Product.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/domain/repository/: OrderRepository.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/domain/service/: OrderDomainService.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/infrastructure/persistence/: JpaOrderRepository.java  SpringDataOrderRepository.java
clase08/onion-app/src/main/java/com/c7/curso/arch/onion/onionapp/infrastructure/web/: OrderController.java  ResourceNotFoundException.java
clase08/onion-app/src/main/resources/: application.properties
clase09/clean-01/: build.gradle  pom.xml
clase09/clean-02/: build.gradle  pom.xml
clase09/clean-02/src/main/resources/: application.properties
clase11/hexagonal/hexagonal-01/: build.gradle
clase13/eda-01/: README.md  pom.xml
clase13/eda-01/src/main/resources/: application.properties
clase14/prep/: README.md  docker-compose.yaml  pom.xml  reverse_proxy.conf
clase14/prep/command/: pom.xml
clase14/prep/eventos/: pom.xml
clase14/prep/eventos/src/main/java/com/c7/courses/arch/eda/event/: Evento.java  EventoUtil.java
clase14/prep/query/: pom.xml
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/: EdaApplication.java
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/pedido/infraestructura/entrada/rabbit/: EventListenerRabbitAdapter.java
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/pedido/infraestructura/entrada/web/: PedidoController.java
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/pedido/infraestructura/salida/projections/: InMemoryPedidoProjection.java  RedisPedidoProjection.java
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/pedido/infraestructura/spring/: QueryBeanFactory.java  RabbitBeanFactory.java
clase14/prep/query/src/main/java/com/c7/courses/arch/eda/pedido/projections/: PedidoProjection.java  PedidoView.java
clase14/prep/query/src/main/resources/: application.properties
clase14/prep/query/src/test/java/com/c7/courses/arch/eda/: EdaApplicationTests.java  TestcontainersConfiguration.java
clase14/prep/query/src/test/java/com/c7/courses/arch/eda/arch/: FirstArchTest.java
clase14/prep/query/src/test/java/com/c7/courses/arch/eda/repository/: EventEntityRepositoryTest.java
src/main/java/com/arquitectura_java_moderna/: ArquitecturaJavaModernaApplication.java
src/main/resources/: application.properties
src/test/java/com/arquitectura_java_moderna/: ArquitecturaJavaModernaApplicationTests.java
(+115 files in other folders)
