plugins {
  id 'java'
}

group = 'com.c7.curso.arch'
version = '1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // JUnit BOM para manejar versiones de forma consistente
  testImplementation(platform("org.junit:junit-bom:5.11.0"))

  // Dependencias de JUnit
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'

  // ArchUnit para pruebas de arquitectura
  testImplementation 'com.tngtech.archunit:archunit:1.3.0'
}

test {
  useJUnitPlatform()
}