upstream command {
    server command:8080;
}
upstream query {
    server query:8080;
}
map  $request_method $upstream_location {
        GET     query;
        HEAD    command;
        POST    command;
        PUT     command;
        LOCK    command;
        default command;
    }
server {

    location /pedidos {
        proxy_pass http://$upstream_location;
    }
}
