plugins {
  id 'java'
}

group = 'com.c7.curso.arch'
version = '1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // JUnit (bajo BOM de junit)
  testImplementation platform('org.junit:junit-bom:5.11.0')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'

  // jMolecules
  implementation 'org.jmolecules:jmolecules-ddd:1.9.0'
  implementation 'org.jmolecules:jmolecules-events:1.9.0'
  implementation 'org.jmolecules:jmolecules-onion-architecture:1.9.0'
  implementation 'org.jmolecules:jmolecules-hexagonal-architecture:1.9.0'
  implementation 'org.jmolecules:jmolecules-layered-architecture:1.9.0'
  // testImplementation 'org.jmolecules.integrations:jmolecules-archunit:1.6.0' // Comentado como en tu POM

  // ArchUnit
  testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

  // AssertJ
  testImplementation 'org.assertj:assertj-core:3.9.1'

  // Spring
  implementation 'org.springframework:spring-context:6.1.13'
  implementation 'org.springframework.data:spring-data-commons:3.3.4'
  implementation 'org.springframework:spring-webmvc:6.1.9'
}

test {
  useJUnitPlatform()
}